VDDCORE     1.2V   G1  DC/DC1.2
VDDPLLA     1.2V   G1  DC/DC1.2
VDDUTMIC    1.2V   G1  DC/DC1.2 
VDDHSIC     1.2V   G1  DC/DC1.2

VDDIODDR    1.5V   G2  DC/DC1.5

VDDIOP0     3.3V   G2  DC/DC3.3
VDDIOP1     3.3V   G2  DC/DC3.3
VDDIOP2     3.3V   G2  DC/DC3.3
VDDISC      3.3V   G2  DC/DC3.3
VDDSDMMC    3.3V   G2  DC/DC3.3

VDDUTMII    3.3V   G2  LDO3.3
VDDOSC      3.3V   G2  LDO3.3
VDDAUDIOPLL 3.3V   G2  LDO3.3
VDDANA      3.3V   G2  LDO3.3

VDDFUSE     2.5V   G1  LDO2.5

VDDBU       3.3V   G2  LDO3.3
